# required url settings
[pages_url]
#start_url It's the first-page driver.get()
start_url=https://www.amazon.com/
search_page=https://www.amazon.com/
product_page=None

#*_page first page name, with it's locators
[search_page]
search_locator=(By.ID, "twotabsearchtextbox")
product_locator=(By.XPATH, '//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[2]')

#*_page second page name, with it's locators
[product_page]
name_locator=(By.ID, "title")

[test_page]
test_locator=(By.XPATH, '//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[2]')
test1_locator=(By.XPATH, '//*[@id=\'search\']/div[1]/div[1]/div/span[1]/div[1]/div[2]')
test2_locator=(By.XPATH, "//*[@id=\"search\"]/div[1]/div[1]/div/span[1]/div[1]/div[2]")
test3_locator=(By.XPATH, "//*[@id='search']/div[1]/div[1]/div/span[1]/div[1]/div[2]")

[llm_extractor]
page_content_locator=(By.ID, 'pageContent')